#1 Задача про максимальные подпоследовательности 
Максимальная подпоследовательность - 33, 5, 78, 4, 5, 84, 3, 6, 8, 

#2 Задача, показывающая последовательность действий для игры Ханойская башня
1 A-> C
2 A-> B
1 C-> B
3 A-> C
1 B-> A
2 B-> C
1 A-> C
4 A-> B
1 C-> B
2 C-> A
1 B-> A
3 C-> B
1 A-> C
2 A-> B
1 C-> B
5 A-> C
1 B-> A
2 B-> C
1 A-> C
3 B-> A
1 C-> B
2 C-> A
1 B-> A
4 B-> C
1 A-> C
2 A-> B
1 C-> B
3 A-> C
1 B-> A
2 B-> C
1 A-> C

#3 Сортировка вставками

 Неотсортированный массив:
1, 5, 7, 33, 5, 2, 78, 4, 5, 84, 3, 53, 6, 8, 1, 5, 2, 9, 4, 2, 3, 8, 

Отсортированный массив:
1, 1, 2, 2, 2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 7, 8, 8, 9, 33, 53, 78, 84, 
